{
    "compilerOptions": {
        "module": "es6",
        "declaration": true,
        "target": "es5",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "outDir": "./dist",
        "sourceMap": true,
        "jsx": "react",
        "types": [
            "react",
            "jest",
            "node"
        ]

    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}